# ubiquitous-lang-mng

./: .claudeignore  .gitattributes  .gitignore  .mcp.json  CLAUDE.md  DOTNET10_MIGRATION_ISSUE.md  UbiquitousLanguageManager.sln  backup_20250831_232145.sql  build-check.cmd  curl-format.txt  docker-compose.yml
integration-test-standalone/: InitialPasswordIntegrationTest_Report.md  InitialPasswordIntegrationTests.cs  InitialPasswordIntegrationTests.csproj
src/UbiquitousLanguageManager.Application/: ApplicationServices.fs  AuthenticationServices.fs  Interfaces.fs  ProjectManagementServices.fs  UbiquitousLanguageManager.Application.fsproj  UseCases.fs
src/UbiquitousLanguageManager.Application/Interfaces/: IDomainService.fs  IProjectService.fs  IUbiquitousLanguageService.fs
src/UbiquitousLanguageManager.Application/ProjectManagement/: Commands.fs  IProjectManagementService.fs  ProjectManagementService.fs  Queries.fs
src/UbiquitousLanguageManager.Contracts/: UbiquitousLanguageManager.Contracts.csproj
src/UbiquitousLanguageManager.Contracts/Converters/: ApplicationResultConverters.cs  AuthenticationConverter.cs  AuthenticationMapper.cs  ProjectCommandConverters.cs  ProjectQueryConverters.cs  TypeConverters.cs
src/UbiquitousLanguageManager.Contracts/DTOs/: AuthenticationErrorDto.cs  AuthenticationResultDto.cs  CreateProjectDto.cs  DomainDto.cs  ProjectDto.cs  UbiquitousLanguageDto.cs  UserDto.cs
src/UbiquitousLanguageManager.Contracts/Exceptions/: DomainException.cs
src/UbiquitousLanguageManager.Contracts/Interfaces/: IApplicationService.cs  IEmailSender.cs  IPasswordResetService.cs
src/UbiquitousLanguageManager.Contracts/Mappers/: ResultMapper.cs
src/UbiquitousLanguageManager.Domain/: DomainServices.fs  Entities.fs  Result.fs  Specifications.fs  UbiquitousLanguageManager.Domain.fsproj  ValueObjects.fs
src/UbiquitousLanguageManager.Domain/Authentication/: AuthenticationEntities.fs  AuthenticationErrors.fs  AuthenticationValueObjects.fs  UserDomainService.fs
src/UbiquitousLanguageManager.Domain/Common/: CommonSpecifications.fs  CommonTypes.fs  CommonValueObjects.fs
src/UbiquitousLanguageManager.Domain/ProjectManagement/: ProjectDomainService.fs  ProjectEntities.fs  ProjectErrors.fs  ProjectValueObjects.fs
src/UbiquitousLanguageManager.Domain/UbiquitousLanguageManagement/: UbiquitousLanguageDomainService.fs  UbiquitousLanguageEntities.fs  UbiquitousLanguageErrors.fs  UbiquitousLanguageValueObjects.fs
src/UbiquitousLanguageManager.Infrastructure/: UbiquitousLanguageManager.Infrastructure.csproj
src/UbiquitousLanguageManager.Infrastructure/Data/: DbInitializer.cs  DesignTimeDbContextFactory.cs  UbiquitousLanguageDbContext.cs
src/UbiquitousLanguageManager.Infrastructure/Emailing/: ISmtpClient.cs  SmtpEmailSender.cs  SmtpSettings.cs
src/UbiquitousLanguageManager.Infrastructure/Identity/: CustomRoleStore.cs  CustomUserClaimsPrincipalFactory.cs  CustomUserStore.cs
src/UbiquitousLanguageManager.Infrastructure/Repositories/: IProjectRepository.cs  ProjectRepository.cs  UserRepository.cs  UserRepositoryAdapter.cs
src/UbiquitousLanguageManager.Infrastructure/Services/: AuthenticationService.cs  BackgroundEmailQueue.cs  EmailSendingBackgroundService.cs  FSharpLoggerAdapter.cs  InitialDataService.cs  MailKitEmailSender.cs  NotificationService.cs  PasswordResetService.cs  SmtpSettings.cs
tests/UbiquitousLanguageManager.Application.Unit.Tests/: ApplicationServiceTests.fs  EmailSenderTests.fs  PasswordResetServiceTests.fs  ProjectManagementServiceTests.fs  UbiquitousLanguageManager.Application.Unit.Tests.fsproj
tests/UbiquitousLanguageManager.Domain.Unit.Tests/: PasswordValueObjectTests.fs  ProjectDomainServiceTests.fs  ProjectErrorHandlingTests.fs  ProjectTests.fs  UbiquitousLanguageManager.Domain.Unit.Tests.fsproj  UserDomainServiceTests.fs  UserProfileValueObjectTests.fs  ValueObjectsTests.fs
tests/UbiquitousLanguageManager.Tests/: UbiquitousLanguageManager.Tests.csproj  UnitTest1.cs.bak
tests/UbiquitousLanguageManager.Tests/Application/: ApplicationServiceTests.cs  AuthenticationServiceTests.fs  EmailSenderTests.cs  ProjectManagementServiceTests.fs  UserApplicationServiceTests.cs  UserManagementUseCaseTests.cs.bak
tests/UbiquitousLanguageManager.Tests/Contracts/: AuthenticationConverterTests.cs  AuthenticationMapperTests.cs  AuthenticationMapperTests.cs.bak  ChangePasswordResponseDtoTests.cs  TypeConvertersExtensionsTests.cs  TypeConvertersExtensionsTests.cs.bak
tests/UbiquitousLanguageManager.Tests/Domain/: PasswordValueObjectTests.cs  PasswordValueObjectTests.cs.bak  ProjectErrorHandlingTests.fs  UserDomainServiceTests.cs  UserProfileValueObjectTests.cs  UserProfileValueObjectTests.cs.bak  ValueObjectsTests.cs  ValueObjectsTests.cs.bak
tests/UbiquitousLanguageManager.Tests/Fixtures/: DatabaseFixture.cs
tests/UbiquitousLanguageManager.Tests/Infrastructure/: AuditLoggingTests.cs  AuthenticationServiceAutoLoginTests.cs  AuthenticationServicePasswordResetTests.cs  AuthenticationServicePasswordResetTests.cs.bak  AuthenticationServiceTests.cs  AuthenticationServiceTests.cs.old  BackgroundEmailQueueTests.cs.bak  IdentityLockoutTests.cs  IdentityLockoutTests.cs.bak  InitialDataServiceTests.cs  MailKitEmailSenderTests.cs  NotificationServicePasswordResetTests.cs  NotificationServicePasswordResetTests.cs.bak  NotificationServiceTests.cs  ProjectRepositoryTests.cs  RememberMeFunctionalityTests.cs  SmtpEmailSenderTests.cs  SmtpSettingsTests.cs  UserRepositoryIntegrationTests.cs
tests/UbiquitousLanguageManager.Tests/Integration/: AuthenticationFlowIntegrationTests.cs  AuthenticationIntegrationTests.cs  AuthenticationSecurityTests.cs  AutoLoginIntegrationTests.cs  AutoLoginIntegrationTests.cs.bak  BlazorAuthenticationE2ETests.cs  DependencyInjectionTests.cs  EmailIntegrationTests.cs  EmailServiceIntegrationTests.cs.bak  FSharpAuthenticationIntegrationTests.cs  FirstLoginRedirectMiddlewareTests.cs  HomeRoutingConflictResolutionTests.cs  InitialPasswordAuthenticationIntegrationTests.cs  MvcBlazorRoutingIntegrationTests.cs  PasswordResetIntegrationTests.cs  (+10 more)
(+850 files in other folders)
