<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <!-- Phase B1 Step6: Phase Aテスト一時除外のため、自動Compile無効化 -->
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="FluentAssertions" Version="6.12.1" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.65" />
    <PackageReference Include="MailKit" Version="4.13.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.10" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <!-- F# Test Files（Phase B1で追加） -->
    <!-- 注意: C#プロジェクトではF#ファイルをコンパイル対象から除外 -->
    <Compile Remove="**\*.fs" />
    <None Include="**\*.fs" />
    <!-- TODO: Phase B完了後、F#テストを別プロジェクトに移動（GitHub Issue #40） -->
  </ItemGroup>

  <!--
  【Phase B1 Step6実施時の一時的対応】

  Phase Aの既存テストファイル（約35件）が以下の理由でビルドエラーとなっています:
  - F# Domain型（User, Email, Role, AuthenticationService等）が参照できない
  - namespace不一致またはF#プロジェクトのビルド順序問題の可能性

  Phase B1 Step6の作業（ProjectRepository単体テスト実行）を完了するため、
  EnableDefaultCompileItems=false を設定し、必要なテストファイルのみを明示的に含めました。

  【Phase B1完了後の対応予定】
  - GitHub Issue作成: 既存テストビルドエラー修正
  - F# Domain層の型参照問題調査・修正
  - 全テストの実行可能化
  - EnableDefaultCompileItems=true に戻す

  【関連Issue】
  - GitHub Issue #40: テストプロジェクト重複問題（Phase B完了後対応）
  - GitHub Issue #XX: Phase A既存テストビルドエラー修正（Phase B1完了後作成予定）
  -->

  <!-- Phase B1テストのみ有効化（EnableDefaultCompileItems=false のため明示的Include必須） -->
  <ItemGroup Label="Phase B1テスト（有効）">
    <!-- Infrastructure層テスト（Phase B1 Step6新規作成） -->
    <Compile Include="Infrastructure\ProjectRepositoryTests.cs" />

    <!-- TestUtilities（共通ヘルパー） -->
    <Compile Include="TestUtilities\TestWebApplicationFactory.cs" />

    <!-- Fixtures（共通フィクスチャ） -->
    <Compile Include="Fixtures\DatabaseFixture.cs" />

    <!-- 必要に応じて他のPhase B1テストも追加 -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\UbiquitousLanguageManager.Domain\UbiquitousLanguageManager.Domain.fsproj" />
    <ProjectReference Include="..\..\src\UbiquitousLanguageManager.Application\UbiquitousLanguageManager.Application.fsproj" />
    <ProjectReference Include="..\..\src\UbiquitousLanguageManager.Contracts\UbiquitousLanguageManager.Contracts.csproj" />
    <ProjectReference Include="..\..\src\UbiquitousLanguageManager.Infrastructure\UbiquitousLanguageManager.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\UbiquitousLanguageManager.Web\UbiquitousLanguageManager.Web.csproj" />
  </ItemGroup>

</Project>
