<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <WarningsNotAsErrors>FS0025</WarningsNotAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ValueObjects.fs" />
    <Compile Include="Entities.fs" />
    <Compile Include="DomainServices.fs" />
    <Compile Include="Specifications.fs" />
    <Compile Include="Result.fs" />
  </ItemGroup>


</Project>